PORT=3031
URL=mongodb://127.0.0.1/flipkartClone
SECRET_KEY=GAUTAMPRJAPATFULLSTSCKHERO
MAILLER_HOST=sandbox.smtp.mailtrap.io
MAILLER_PORT=2525
MAILLER_USER=efd55081c2d227
MAILLER_PASS=ef975115f1b8cc
CLOUDINARY_CLOUD_NAME=dhgxia9u7
CLOUDINARY_API_KEY=586169286421356
CLOUDINARY_API_SECRET=eXG3PAtWZXSOqRk6RsDzrXA3o6k
